MainWindow.xaml

<Window x:Class="SplashScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashScreen"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#3f5efb" Offset="0"/>
                        <GradientStop Color="#fc466b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#fc466b" Offset="0"/>
                        <GradientStop Color="#3f5efb" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ProgressBar Height="18"
                     Width="600"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center" 
                     BorderBrush="Transparent"
                     Name="progressBar"/>
        <TextBlock Text="text" FontSize="16" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" Height="20" 
                   Foreground="#fff"
                   Name="textBlock"/>
    </Grid>
</Window>
